[General]
ported_to_new_savepath_system=true

[BitTorrent]
Session\DefaultSavePath=/media
Session\DisableAutoTMMByDefault=false
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\TempPath=/downloads
Session\TempPathEnabled=true
Session\MaxActiveUploads=0

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=3

[Network]
Cookies=@Invalid()

[Preferences]
Connection\PortRangeMin=6881
Downloads\SavePath=/downloads
General\Locale=C
WebUI\Enabled=true
WebUI\HostHeaderValidation=false
WebUI\Username=admin
